(lp0
(dp1
S'iso_language_code'
p2
S'es'
p3
sS'to_user_name'
p4
S'Sahabat Spongebob'
p5
sS'to_user_id_str'
p6
S'125953596'
p7
sS'profile_image_url_https'
p8
S'https://si0.twimg.com/profile_images/3219734012/feb1dee120a2defd920ec853f12ad350_normal.jpeg'
p9
sS'from_user_id_str'
p10
S'866269458'
p11
sS'text'
p12
S'RT"@wow_spongebob:  http://t.co/BxgCu646yv\nyl4u3qFf'
p13
sS'from_user_name'
p14
VEltataa\u2663
p15
sS'in_reply_to_status_id_str'
p16
S'261814661161304064'
p17
sS'profile_image_url'
p18
S'http://a0.twimg.com/profile_images/3219734012/feb1dee120a2defd920ec853f12ad350_normal.jpeg'
p19
sS'id'
p20
I307492821684850688
sS'to_user'
p21
S'wow_spongebob'
p22
sS'source'
p23
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p24
sS'in_reply_to_status_id'
p25
I261814661161304064
sS'id_str'
p26
S'307492821684850688'
p27
sS'from_user'
p28
S'elta_h'
p29
sS'from_user_id'
p30
I866269458
sS'to_user_id'
p31
I125953596
sS'geo'
p32
NsS'created_at'
p33
S'Fri, 01 Mar 2013 14:09:36 +0000'
p34
sS'metadata'
p35
(dp36
S'result_type'
p37
S'recent'
p38
ssa(dp39
S'iso_language_code'
p40
S'es'
p41
sS'profile_image_url_https'
p42
S'https://si0.twimg.com/profile_images/3127497831/2d847e8b53c364c2a130ce178202d587_normal.jpeg'
p43
sS'from_user_id_str'
p44
S'182019481'
p45
sS'text'
p46
S'"alfaguilera: @Pablo_Basanez acepta sumarse al #Cicloton q impulsa @DavidSanchezG para  #GBaz http://t.co/B1p6aSwFdr // wow felicidades!'
p47
sS'from_user_name'
p48
S'FofoGarza'
p49
sS'profile_image_url'
p50
S'http://a0.twimg.com/profile_images/3127497831/2d847e8b53c364c2a130ce178202d587_normal.jpeg'
p51
sS'id'
p52
I307291666199490560
sS'source'
p53
S'&lt;a href=&quot;http://store.ovi.com/content/256340&quot;&gt;Twitter for Nokia S40&lt;/a&gt;'
p54
sS'id_str'
p55
S'307291666199490560'
p56
sS'from_user'
p57
S'FofoGarza'
p58
sS'from_user_id'
p59
I182019481
sS'geo'
p60
NsS'created_at'
p61
S'Fri, 01 Mar 2013 00:50:17 +0000'
p62
sS'metadata'
p63
(dp64
S'result_type'
p65
S'recent'
p66
ssa(dp67
S'iso_language_code'
p68
S'en'
p69
sS'profile_image_url_https'
p70
S'https://si0.twimg.com/profile_images/3267795964/23c046cfa08f56c70ed100474faf1227_normal.png'
p71
sS'from_user_id_str'
p72
S'30735884'
p73
sS'text'
p74
S'Wow. http://t.co/P0y3hAoCNY'
p75
sS'from_user_name'
p76
S'Cervan'
p77
sS'profile_image_url'
p78
S'http://a0.twimg.com/profile_images/3267795964/23c046cfa08f56c70ed100474faf1227_normal.png'
p79
sS'id'
p80
I307223639395278848
sS'source'
p81
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p82
sS'id_str'
p83
S'307223639395278848'
p84
sS'from_user'
p85
S'cervantinus'
p86
sS'from_user_id'
p87
I30735884
sS'geo'
p88
NsS'created_at'
p89
S'Thu, 28 Feb 2013 20:19:58 +0000'
p90
sS'metadata'
p91
(dp92
S'result_type'
p93
S'recent'
p94
ssa(dp95
S'iso_language_code'
p96
S'en'
p97
sS'profile_image_url_https'
p98
S'https://si0.twimg.com/profile_images/3290995729/31320dabfe94976a8302a7258fa58b25_normal.jpeg'
p99
sS'from_user_id_str'
p100
S'213639379'
p101
sS'text'
p102
S'check out https://t.co/Lk4rWYFjHq or http://t.co/Tj169KAAwR what you #gotta lose #lol #wow'
p103
sS'from_user_name'
p104
S'kizi black'
p105
sS'profile_image_url'
p106
S'http://a0.twimg.com/profile_images/3290995729/31320dabfe94976a8302a7258fa58b25_normal.jpeg'
p107
sS'id'
p108
I307138269202755586
sS'source'
p109
S'&lt;a href=&quot;http://www.reverbnation.com/&quot;&gt;ReverbNation&lt;/a&gt;'
p110
sS'id_str'
p111
S'307138269202755586'
p112
sS'from_user'
p113
S'kiziblack1'
p114
sS'from_user_id'
p115
I213639379
sS'geo'
p116
NsS'created_at'
p117
S'Thu, 28 Feb 2013 14:40:44 +0000'
p118
sS'metadata'
p119
(dp120
S'result_type'
p121
S'recent'
p122
ssa(dp123
S'iso_language_code'
p124
S'und'
p125
sS'profile_image_url_https'
p126
S'https://si0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p127
sS'from_user_id_str'
p128
S'45463439'
p129
sS'text'
p130
S'wow http://t.co/ciQmhOIqoQ'
p131
sS'from_user_name'
p132
V\u02b3\u1d49\u1db0\u1d49\u02e2\u1d9c\u1da6\u1d50\u1d49\u1db0\u1d57\u1d52·\u30eb\u30cd
p133
sS'profile_image_url'
p134
S'http://a0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p135
sS'id'
p136
I306923878163283970
sS'source'
p137
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p138
sS'id_str'
p139
S'306923878163283970'
p140
sS'from_user'
p141
S'Renatus84'
p142
sS'from_user_id'
p143
I45463439
sS'geo'
p144
NsS'created_at'
p145
S'Thu, 28 Feb 2013 00:28:49 +0000'
p146
sS'metadata'
p147
(dp148
S'result_type'
p149
S'recent'
p150
ssa(dp151
S'iso_language_code'
p152
S'en'
p153
sS'profile_image_url_https'
p154
S'https://si0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p155
sS'from_user_id_str'
p156
S'23487947'
p157
sS'text'
p158
S'Wow. http://t.co/LnA2hdLMJh'
p159
sS'from_user_name'
p160
S'Gordontesos'
p161
sS'profile_image_url'
p162
S'http://a0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p163
sS'id'
p164
I306915021424820224
sS'source'
p165
S'&lt;a href=&quot;https://status.ndn.cx&quot;&gt;Nice Data Network&lt;/a&gt;'
p166
sS'id_str'
p167
S'306915021424820224'
p168
sS'from_user'
p169
S'gordontesos'
p170
sS'from_user_id'
p171
I23487947
sS'geo'
p172
NsS'created_at'
p173
S'Wed, 27 Feb 2013 23:53:37 +0000'
p174
sS'metadata'
p175
(dp176
S'result_type'
p177
S'recent'
p178
ssa(dp179
S'iso_language_code'
p180
S'en'
p181
sS'profile_image_url_https'
p182
S'https://si0.twimg.com/profile_images/1781200344/image_normal.jpg'
p183
sS'from_user_id_str'
p184
S'9936832'
p185
sS'text'
p186
S'Wow. http://t.co/KW1rrSICoG'
p187
sS'from_user_name'
p188
VDésiré Dupas
p189
sS'profile_image_url'
p190
S'http://a0.twimg.com/profile_images/1781200344/image_normal.jpg'
p191
sS'id'
p192
I306901034763169792
sS'source'
p193
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p194
sS'id_str'
p195
S'306901034763169792'
p196
sS'from_user'
p197
S'desire_dupas'
p198
sS'from_user_id'
p199
I9936832
sS'geo'
p200
NsS'created_at'
p201
S'Wed, 27 Feb 2013 22:58:03 +0000'
p202
sS'metadata'
p203
(dp204
S'result_type'
p205
S'recent'
p206
ssa(dp207
S'iso_language_code'
p208
S'en'
p209
sS'profile_image_url_https'
p210
S'https://si0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p211
sS'from_user_id_str'
p212
S'236883022'
p213
sS'text'
p214
S'Wow. http://t.co/sBeXsMbB0F is being a pill today. I had to go through tweetdeck to tweet cuz twitter is stuck on the login page. #fail.'
p215
sS'from_user_name'
p216
S'Big Cloud Media'
p217
sS'profile_image_url'
p218
S'http://a0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p219
sS'id'
p220
I306429402458243072
sS'source'
p221
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p222
sS'id_str'
p223
S'306429402458243072'
p224
sS'from_user'
p225
S'BigCloudMedia'
p226
sS'from_user_id'
p227
I236883022
sS'geo'
p228
NsS'created_at'
p229
S'Tue, 26 Feb 2013 15:43:57 +0000'
p230
sS'metadata'
p231
(dp232
S'result_type'
p233
S'recent'
p234
ssa(dp235
S'iso_language_code'
p236
S'en'
p237
sS'to_user_name'
p238
S'Alberto Del Rio'
p239
sS'to_user_id_str'
p240
S'926875862'
p241
sS'profile_image_url_https'
p242
S'https://si0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p243
sS'from_user_id_str'
p244
S'254052464'
p245
sS'text'
p246
S'Wow this heating up QUICK\n#RAW @mikethemiz\n@VivaDelRio Zeb Coulter\n@RRWWE &amp; @RealJackSwagger\non MizTV http://t.co/QMjMgt3VWl\nJFPATkPSfm'
p247
sS'from_user_name'
p248
S'Randy Orton'
p249
sS'profile_image_url'
p250
S'http://a0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p251
sS'id'
p252
I306224692593819649
sS'to_user'
p253
S'VivaDelRio'
p254
sS'source'
p255
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p256
sS'id_str'
p257
S'306224692593819649'
p258
sS'from_user'
p259
S'RandyOrtun'
p260
sS'from_user_id'
p261
I254052464
sS'to_user_id'
p262
I926875862
sS'geo'
p263
NsS'created_at'
p264
S'Tue, 26 Feb 2013 02:10:30 +0000'
p265
sS'metadata'
p266
(dp267
S'result_type'
p268
S'recent'
p269
ssa(dp270
S'iso_language_code'
p271
S'es'
p272
sS'profile_image_url_https'
p273
S'https://si0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p274
sS'from_user_id_str'
p275
S'54525457'
p276
sS'text'
p277
VWOW, pensé que había entrado a http://t.co/ryhiMD93VG y no a http://t.co/jZ8ItPbUUr
p278
sS'from_user_name'
p279
VIván.
p280
sS'profile_image_url'
p281
S'http://a0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p282
sS'id'
p283
I305900647314763776
sS'source'
p284
S'&lt;a href=&quot;http://twitter.com/#!/download/ipad&quot;&gt;Twitter for iPad&lt;/a&gt;'
p285
sS'id_str'
p286
S'305900647314763776'
p287
sS'from_user'
p288
S'castelivan'
p289
sS'from_user_id'
p290
I54525457
sS'geo'
p291
NsS'created_at'
p292
S'Mon, 25 Feb 2013 04:42:52 +0000'
p293
sS'metadata'
p294
(dp295
S'result_type'
p296
S'recent'
p297
ssa(dp298
S'iso_language_code'
p299
S'in'
p300
sS'profile_image_url_https'
p301
S'https://si0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p302
sS'from_user_id_str'
p303
S'595574409'
p304
sS'text'
p305
VLmao wow RT @LaDy_VinTag3 Bathong. RT @TuUmAy: Mara (/_\u005c) --- \u25ba "@mc_rusky: http://t.co/txOPJGcNGI wWK39hWEs6"
p306
sS'from_user_name'
p307
V¤_MAèSTER_¤
p308
sS'profile_image_url'
p309
S'http://a0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p310
sS'id'
p311
I305664743895617537
sS'source'
p312
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p313
sS'id_str'
p314
S'305664743895617537'
p315
sS'from_user'
p316
S'ziri_m'
p317
sS'from_user_id'
p318
I595574409
sS'geo'
p319
NsS'created_at'
p320
S'Sun, 24 Feb 2013 13:05:28 +0000'
p321
sS'metadata'
p322
(dp323
S'result_type'
p324
S'recent'
p325
ssa(dp326
S'iso_language_code'
p327
S'pt'
p328
sS'profile_image_url_https'
p329
S'https://si0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p330
sS'from_user_id_str'
p331
S'283277702'
p332
sS'text'
p333
Vsó queria informar vcs do site http://t.co/tCjGdIPTrK que eu cheguei ao level 90 (atual level máximo) no wow com meu warlock, obrigad
p334
sS'from_user_name'
p335
S'Lucas Donato'
p336
sS'profile_image_url'
p337
S'http://a0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p338
sS'id'
p339
I305568234093039616
sS'source'
p340
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p341
sS'id_str'
p342
S'305568234093039616'
p343
sS'from_user'
p344
S'lucasology'
p345
sS'from_user_id'
p346
I283277702
sS'geo'
p347
NsS'created_at'
p348
S'Sun, 24 Feb 2013 06:41:58 +0000'
p349
sS'metadata'
p350
(dp351
S'result_type'
p352
S'recent'
p353
ssa(dp354
S'iso_language_code'
p355
S'es'
p356
sS'profile_image_url_https'
p357
S'https://si0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p358
sS'from_user_id_str'
p359
S'1149031572'
p360
sS'text'
p361
V\u2665 TinistasDeChile \u2665 \u000a#EspecialDeFotosDeTini Wow Hasta Chica @TiniStoessel Es Linda http://t.co/bujamipGAb\u000a(https://t.co/8pBArQchj5 @soficzk
p362
sS'from_user_name'
p363
S'sofi zirpel'
p364
sS'profile_image_url'
p365
S'http://a0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p366
sS'id'
p367
I305552468283097088
sS'source'
p368
S'&lt;a href=&quot;http://twitter.com/download/android&quot;&gt;Twitter for Android&lt;/a&gt;'
p369
sS'id_str'
p370
S'305552468283097088'
p371
sS'from_user'
p372
S'soficzkilman'
p373
sS'from_user_id'
p374
I1149031572
sS'geo'
p375
NsS'created_at'
p376
S'Sun, 24 Feb 2013 05:39:19 +0000'
p377
sS'metadata'
p378
(dp379
S'result_type'
p380
S'recent'
p381
ssa(dp382
S'iso_language_code'
p383
S'en'
p384
sS'profile_image_url_https'
p385
S'https://si0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p386
sS'from_user_id_str'
p387
S'50148772'
p388
sS'text'
p389
VMe TOO!  RT @Kathryn17 Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/0osDhkT6to \u2026 \u2026
p390
sS'from_user_name'
p391
S'Donna'
p392
sS'profile_image_url'
p393
S'http://a0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p394
sS'id'
p395
I305506936298815490
sS'source'
p396
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p397
sS'id_str'
p398
S'305506936298815490'
p399
sS'from_user'
p400
S'Ala4afam'
p401
sS'from_user_id'
p402
I50148772
sS'geo'
p403
NsS'created_at'
p404
S'Sun, 24 Feb 2013 02:38:24 +0000'
p405
sS'metadata'
p406
(dp407
S'result_type'
p408
S'recent'
p409
ssa(dp410
S'iso_language_code'
p411
S'en'
p412
sS'profile_image_url_https'
p413
S'https://si0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p414
sS'from_user_id_str'
p415
S'48019884'
p416
sS'text'
p417
VWANT! RT @Kathryn17               Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pzsJGRpEbm \u2026
p418
sS'from_user_name'
p419
S'jadis11'
p420
sS'profile_image_url'
p421
S'http://a0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p422
sS'id'
p423
I305506738298290177
sS'source'
p424
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p425
sS'id_str'
p426
S'305506738298290177'
p427
sS'from_user'
p428
S'jadis11'
p429
sS'from_user_id'
p430
I48019884
sS'geo'
p431
NsS'created_at'
p432
S'Sun, 24 Feb 2013 02:37:37 +0000'
p433
sS'metadata'
p434
(dp435
S'result_type'
p436
S'recent'
p437
ssa(dp438
S'iso_language_code'
p439
S'en'
p440
sS'profile_image_url_https'
p441
S'https://si0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p442
sS'from_user_id_str'
p443
S'15682234'
p444
sS'text'
p445
S'Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pE5QFDN7tL'
p446
sS'from_user_name'
p447
S'Kathryn17'
p448
sS'profile_image_url'
p449
S'http://a0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p450
sS'id'
p451
I305506421095677952
sS'source'
p452
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p453
sS'id_str'
p454
S'305506421095677952'
p455
sS'from_user'
p456
S'Kathryn17'
p457
sS'from_user_id'
p458
I15682234
sS'geo'
p459
NsS'created_at'
p460
S'Sun, 24 Feb 2013 02:36:21 +0000'
p461
sS'metadata'
p462
(dp463
S'result_type'
p464
S'recent'
p465
ssa(dp466
S'iso_language_code'
p467
S'es'
p468
sS'to_user_name'
p469
S'National Geographic '
p470
sS'to_user_id_str'
p471
S'631256239'
p472
sS'profile_image_url_https'
p473
S'https://si0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p474
sS'from_user_id_str'
p475
S'118241879'
p476
sS'text'
p477
V@NatGeoPictures California. La Luna en su punto más cercano a La\u000aTierra, a menos de 250000 millas. http://t.co/rTpsyMbX0F lqM1PV2C // #WOW!
p478
sS'from_user_name'
p479
S'De A uVe I De'
p480
sS'profile_image_url'
p481
S'http://a0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p482
sS'id'
p483
I305470261900226560
sS'to_user'
p484
S'NatGeoPictures'
p485
sS'source'
p486
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p487
sS'id_str'
p488
S'305470261900226560'
p489
sS'from_user'
p490
S'Linkstein_'
p491
sS'from_user_id'
p492
I118241879
sS'to_user_id'
p493
I631256239
sS'geo'
p494
NsS'created_at'
p495
S'Sun, 24 Feb 2013 00:12:40 +0000'
p496
sS'metadata'
p497
(dp498
S'result_type'
p499
S'recent'
p500
ssa.