(lp0
(dp1
S'iso_language_code'
p2
S'en'
p3
sS'profile_image_url_https'
p4
S'https://si0.twimg.com/profile_images/3267795964/23c046cfa08f56c70ed100474faf1227_normal.png'
p5
sS'from_user_id_str'
p6
S'30735884'
p7
sS'text'
p8
S'Wow. http://t.co/P0y3hAoCNY'
p9
sS'from_user_name'
p10
S'Cervan'
p11
sS'profile_image_url'
p12
S'http://a0.twimg.com/profile_images/3267795964/23c046cfa08f56c70ed100474faf1227_normal.png'
p13
sS'id'
p14
I307223639395278848
sS'source'
p15
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p16
sS'id_str'
p17
S'307223639395278848'
p18
sS'from_user'
p19
S'cervantinus'
p20
sS'from_user_id'
p21
I30735884
sS'geo'
p22
NsS'created_at'
p23
S'Thu, 28 Feb 2013 20:19:58 +0000'
p24
sS'metadata'
p25
(dp26
S'result_type'
p27
S'recent'
p28
ssa(dp29
S'iso_language_code'
p30
S'en'
p31
sS'profile_image_url_https'
p32
S'https://si0.twimg.com/profile_images/3290995729/31320dabfe94976a8302a7258fa58b25_normal.jpeg'
p33
sS'from_user_id_str'
p34
S'213639379'
p35
sS'text'
p36
S'check out https://t.co/Lk4rWYFjHq or http://t.co/Tj169KAAwR what you #gotta lose #lol #wow'
p37
sS'from_user_name'
p38
S'kizi black'
p39
sS'profile_image_url'
p40
S'http://a0.twimg.com/profile_images/3290995729/31320dabfe94976a8302a7258fa58b25_normal.jpeg'
p41
sS'id'
p42
I307138269202755586
sS'source'
p43
S'&lt;a href=&quot;http://www.reverbnation.com/&quot;&gt;ReverbNation&lt;/a&gt;'
p44
sS'id_str'
p45
S'307138269202755586'
p46
sS'from_user'
p47
S'kiziblack1'
p48
sS'from_user_id'
p49
I213639379
sS'geo'
p50
NsS'created_at'
p51
S'Thu, 28 Feb 2013 14:40:44 +0000'
p52
sS'metadata'
p53
(dp54
S'result_type'
p55
S'recent'
p56
ssa(dp57
S'iso_language_code'
p58
S'und'
p59
sS'profile_image_url_https'
p60
S'https://si0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p61
sS'from_user_id_str'
p62
S'45463439'
p63
sS'text'
p64
S'wow http://t.co/ciQmhOIqoQ'
p65
sS'from_user_name'
p66
V\u02b3\u1d49\u1db0\u1d49\u02e2\u1d9c\u1da6\u1d50\u1d49\u1db0\u1d57\u1d52·\u30eb\u30cd
p67
sS'profile_image_url'
p68
S'http://a0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p69
sS'id'
p70
I306923878163283970
sS'source'
p71
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p72
sS'id_str'
p73
S'306923878163283970'
p74
sS'from_user'
p75
S'Renatus84'
p76
sS'from_user_id'
p77
I45463439
sS'geo'
p78
NsS'created_at'
p79
S'Thu, 28 Feb 2013 00:28:49 +0000'
p80
sS'metadata'
p81
(dp82
S'result_type'
p83
S'recent'
p84
ssa(dp85
S'iso_language_code'
p86
S'en'
p87
sS'profile_image_url_https'
p88
S'https://si0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p89
sS'from_user_id_str'
p90
S'23487947'
p91
sS'text'
p92
S'Wow. http://t.co/LnA2hdLMJh'
p93
sS'from_user_name'
p94
S'Gordontesos'
p95
sS'profile_image_url'
p96
S'http://a0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p97
sS'id'
p98
I306915021424820224
sS'source'
p99
S'&lt;a href=&quot;https://status.ndn.cx&quot;&gt;Nice Data Network&lt;/a&gt;'
p100
sS'id_str'
p101
S'306915021424820224'
p102
sS'from_user'
p103
S'gordontesos'
p104
sS'from_user_id'
p105
I23487947
sS'geo'
p106
NsS'created_at'
p107
S'Wed, 27 Feb 2013 23:53:37 +0000'
p108
sS'metadata'
p109
(dp110
S'result_type'
p111
S'recent'
p112
ssa(dp113
S'iso_language_code'
p114
S'en'
p115
sS'profile_image_url_https'
p116
S'https://si0.twimg.com/profile_images/1781200344/image_normal.jpg'
p117
sS'from_user_id_str'
p118
S'9936832'
p119
sS'text'
p120
S'Wow. http://t.co/KW1rrSICoG'
p121
sS'from_user_name'
p122
VDésiré Dupas
p123
sS'profile_image_url'
p124
S'http://a0.twimg.com/profile_images/1781200344/image_normal.jpg'
p125
sS'id'
p126
I306901034763169792
sS'source'
p127
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p128
sS'id_str'
p129
S'306901034763169792'
p130
sS'from_user'
p131
S'desire_dupas'
p132
sS'from_user_id'
p133
I9936832
sS'geo'
p134
NsS'created_at'
p135
S'Wed, 27 Feb 2013 22:58:03 +0000'
p136
sS'metadata'
p137
(dp138
S'result_type'
p139
S'recent'
p140
ssa(dp141
S'iso_language_code'
p142
S'en'
p143
sS'profile_image_url_https'
p144
S'https://si0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p145
sS'from_user_id_str'
p146
S'236883022'
p147
sS'text'
p148
S'Wow. http://t.co/sBeXsMbB0F is being a pill today. I had to go through tweetdeck to tweet cuz twitter is stuck on the login page. #fail.'
p149
sS'from_user_name'
p150
S'Big Cloud Media'
p151
sS'profile_image_url'
p152
S'http://a0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p153
sS'id'
p154
I306429402458243072
sS'source'
p155
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p156
sS'id_str'
p157
S'306429402458243072'
p158
sS'from_user'
p159
S'BigCloudMedia'
p160
sS'from_user_id'
p161
I236883022
sS'geo'
p162
NsS'created_at'
p163
S'Tue, 26 Feb 2013 15:43:57 +0000'
p164
sS'metadata'
p165
(dp166
S'result_type'
p167
S'recent'
p168
ssa(dp169
S'iso_language_code'
p170
S'en'
p171
sS'to_user_name'
p172
S'Alberto Del Rio'
p173
sS'to_user_id_str'
p174
S'926875862'
p175
sS'profile_image_url_https'
p176
S'https://si0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p177
sS'from_user_id_str'
p178
S'254052464'
p179
sS'text'
p180
S'Wow this heating up QUICK\n#RAW @mikethemiz\n@VivaDelRio Zeb Coulter\n@RRWWE &amp; @RealJackSwagger\non MizTV http://t.co/QMjMgt3VWl\nJFPATkPSfm'
p181
sS'from_user_name'
p182
S'Randy Orton'
p183
sS'profile_image_url'
p184
S'http://a0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p185
sS'id'
p186
I306224692593819649
sS'to_user'
p187
S'VivaDelRio'
p188
sS'source'
p189
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p190
sS'id_str'
p191
S'306224692593819649'
p192
sS'from_user'
p193
S'RandyOrtun'
p194
sS'from_user_id'
p195
I254052464
sS'to_user_id'
p196
I926875862
sS'geo'
p197
NsS'created_at'
p198
S'Tue, 26 Feb 2013 02:10:30 +0000'
p199
sS'metadata'
p200
(dp201
S'result_type'
p202
S'recent'
p203
ssa(dp204
S'iso_language_code'
p205
S'es'
p206
sS'profile_image_url_https'
p207
S'https://si0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p208
sS'from_user_id_str'
p209
S'54525457'
p210
sS'text'
p211
VWOW, pensé que había entrado a http://t.co/ryhiMD93VG y no a http://t.co/jZ8ItPbUUr
p212
sS'from_user_name'
p213
VIván.
p214
sS'profile_image_url'
p215
S'http://a0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p216
sS'id'
p217
I305900647314763776
sS'source'
p218
S'&lt;a href=&quot;http://twitter.com/#!/download/ipad&quot;&gt;Twitter for iPad&lt;/a&gt;'
p219
sS'id_str'
p220
S'305900647314763776'
p221
sS'from_user'
p222
S'castelivan'
p223
sS'from_user_id'
p224
I54525457
sS'geo'
p225
NsS'created_at'
p226
S'Mon, 25 Feb 2013 04:42:52 +0000'
p227
sS'metadata'
p228
(dp229
S'result_type'
p230
S'recent'
p231
ssa(dp232
S'iso_language_code'
p233
S'in'
p234
sS'profile_image_url_https'
p235
S'https://si0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p236
sS'from_user_id_str'
p237
S'595574409'
p238
sS'text'
p239
VLmao wow RT @LaDy_VinTag3 Bathong. RT @TuUmAy: Mara (/_\u005c) --- \u25ba "@mc_rusky: http://t.co/txOPJGcNGI wWK39hWEs6"
p240
sS'from_user_name'
p241
V¤_MAèSTER_¤
p242
sS'profile_image_url'
p243
S'http://a0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p244
sS'id'
p245
I305664743895617537
sS'source'
p246
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p247
sS'id_str'
p248
S'305664743895617537'
p249
sS'from_user'
p250
S'ziri_m'
p251
sS'from_user_id'
p252
I595574409
sS'geo'
p253
NsS'created_at'
p254
S'Sun, 24 Feb 2013 13:05:28 +0000'
p255
sS'metadata'
p256
(dp257
S'result_type'
p258
S'recent'
p259
ssa(dp260
S'iso_language_code'
p261
S'pt'
p262
sS'profile_image_url_https'
p263
S'https://si0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p264
sS'from_user_id_str'
p265
S'283277702'
p266
sS'text'
p267
Vsó queria informar vcs do site http://t.co/tCjGdIPTrK que eu cheguei ao level 90 (atual level máximo) no wow com meu warlock, obrigad
p268
sS'from_user_name'
p269
S'Lucas Donato'
p270
sS'profile_image_url'
p271
S'http://a0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p272
sS'id'
p273
I305568234093039616
sS'source'
p274
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p275
sS'id_str'
p276
S'305568234093039616'
p277
sS'from_user'
p278
S'lucasology'
p279
sS'from_user_id'
p280
I283277702
sS'geo'
p281
NsS'created_at'
p282
S'Sun, 24 Feb 2013 06:41:58 +0000'
p283
sS'metadata'
p284
(dp285
S'result_type'
p286
S'recent'
p287
ssa(dp288
S'iso_language_code'
p289
S'es'
p290
sS'profile_image_url_https'
p291
S'https://si0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p292
sS'from_user_id_str'
p293
S'1149031572'
p294
sS'text'
p295
V\u2665 TinistasDeChile \u2665 \u000a#EspecialDeFotosDeTini Wow Hasta Chica @TiniStoessel Es Linda http://t.co/bujamipGAb\u000a(https://t.co/8pBArQchj5 @soficzk
p296
sS'from_user_name'
p297
S'sofi zirpel'
p298
sS'profile_image_url'
p299
S'http://a0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p300
sS'id'
p301
I305552468283097088
sS'source'
p302
S'&lt;a href=&quot;http://twitter.com/download/android&quot;&gt;Twitter for Android&lt;/a&gt;'
p303
sS'id_str'
p304
S'305552468283097088'
p305
sS'from_user'
p306
S'soficzkilman'
p307
sS'from_user_id'
p308
I1149031572
sS'geo'
p309
NsS'created_at'
p310
S'Sun, 24 Feb 2013 05:39:19 +0000'
p311
sS'metadata'
p312
(dp313
S'result_type'
p314
S'recent'
p315
ssa(dp316
S'iso_language_code'
p317
S'en'
p318
sS'profile_image_url_https'
p319
S'https://si0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p320
sS'from_user_id_str'
p321
S'50148772'
p322
sS'text'
p323
VMe TOO!  RT @Kathryn17 Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/0osDhkT6to \u2026 \u2026
p324
sS'from_user_name'
p325
S'Donna'
p326
sS'profile_image_url'
p327
S'http://a0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p328
sS'id'
p329
I305506936298815490
sS'source'
p330
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p331
sS'id_str'
p332
S'305506936298815490'
p333
sS'from_user'
p334
S'Ala4afam'
p335
sS'from_user_id'
p336
I50148772
sS'geo'
p337
NsS'created_at'
p338
S'Sun, 24 Feb 2013 02:38:24 +0000'
p339
sS'metadata'
p340
(dp341
S'result_type'
p342
S'recent'
p343
ssa(dp344
S'iso_language_code'
p345
S'en'
p346
sS'profile_image_url_https'
p347
S'https://si0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p348
sS'from_user_id_str'
p349
S'48019884'
p350
sS'text'
p351
VWANT! RT @Kathryn17               Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pzsJGRpEbm \u2026
p352
sS'from_user_name'
p353
S'jadis11'
p354
sS'profile_image_url'
p355
S'http://a0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p356
sS'id'
p357
I305506738298290177
sS'source'
p358
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p359
sS'id_str'
p360
S'305506738298290177'
p361
sS'from_user'
p362
S'jadis11'
p363
sS'from_user_id'
p364
I48019884
sS'geo'
p365
NsS'created_at'
p366
S'Sun, 24 Feb 2013 02:37:37 +0000'
p367
sS'metadata'
p368
(dp369
S'result_type'
p370
S'recent'
p371
ssa(dp372
S'iso_language_code'
p373
S'en'
p374
sS'profile_image_url_https'
p375
S'https://si0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p376
sS'from_user_id_str'
p377
S'15682234'
p378
sS'text'
p379
S'Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pE5QFDN7tL'
p380
sS'from_user_name'
p381
S'Kathryn17'
p382
sS'profile_image_url'
p383
S'http://a0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p384
sS'id'
p385
I305506421095677952
sS'source'
p386
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p387
sS'id_str'
p388
S'305506421095677952'
p389
sS'from_user'
p390
S'Kathryn17'
p391
sS'from_user_id'
p392
I15682234
sS'geo'
p393
NsS'created_at'
p394
S'Sun, 24 Feb 2013 02:36:21 +0000'
p395
sS'metadata'
p396
(dp397
S'result_type'
p398
S'recent'
p399
ssa(dp400
S'iso_language_code'
p401
S'es'
p402
sS'to_user_name'
p403
S'National Geographic '
p404
sS'to_user_id_str'
p405
S'631256239'
p406
sS'profile_image_url_https'
p407
S'https://si0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p408
sS'from_user_id_str'
p409
S'118241879'
p410
sS'text'
p411
V@NatGeoPictures California. La Luna en su punto más cercano a La\u000aTierra, a menos de 250000 millas. http://t.co/rTpsyMbX0F lqM1PV2C // #WOW!
p412
sS'from_user_name'
p413
S'De A uVe I De'
p414
sS'profile_image_url'
p415
S'http://a0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p416
sS'id'
p417
I305470261900226560
sS'to_user'
p418
S'NatGeoPictures'
p419
sS'source'
p420
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p421
sS'id_str'
p422
S'305470261900226560'
p423
sS'from_user'
p424
S'Linkstein_'
p425
sS'from_user_id'
p426
I118241879
sS'to_user_id'
p427
I631256239
sS'geo'
p428
NsS'created_at'
p429
S'Sun, 24 Feb 2013 00:12:40 +0000'
p430
sS'metadata'
p431
(dp432
S'result_type'
p433
S'recent'
p434
ssa(dp435
S'iso_language_code'
p436
S'in'
p437
sS'profile_image_url_https'
p438
S'https://si0.twimg.com/profile_images/3301053541/4626ef57756dc1e572e350d1b74fe64c_normal.jpeg'
p439
sS'from_user_id_str'
p440
S'251635186'
p441
sS'text'
p442
S'Mau tau banget emang nya bel :) RT @R_Bellaputrii: Ih wow knp ky -.- RT @rickyaska: Ih wow ih RT R_Bellaputrii: http://t.co/dnrZbYmOnQ'
p443
sS'from_user_name'
p444
S'KIKI'
p445
sS'profile_image_url'
p446
S'http://a0.twimg.com/profile_images/3301053541/4626ef57756dc1e572e350d1b74fe64c_normal.jpeg'
p447
sS'id'
p448
I305346662774239232
sS'source'
p449
S'&lt;a href=&quot;http://aplus-app.com&quot;&gt;A.plus for BlackBerry&lt;/a&gt;'
p450
sS'id_str'
p451
S'305346662774239232'
p452
sS'from_user'
p453
S'rickyaska'
p454
sS'from_user_id'
p455
I251635186
sS'geo'
p456
NsS'created_at'
p457
S'Sat, 23 Feb 2013 16:01:32 +0000'
p458
sS'metadata'
p459
(dp460
S'result_type'
p461
S'recent'
p462
ssa(dp463
S'iso_language_code'
p464
S'fi'
p465
sS'profile_image_url_https'
p466
S'https://si0.twimg.com/profile_images/3319232342/70e85dca01fdfaa5e1cfea0bd4ff7460_normal.jpeg'
p467
sS'from_user_id_str'
p468
S'270399166'
p469
sS'text'
p470
S'Ih wow knp ky -.- RT @rickyaska: Ih wow ih RT R_Bellaputrii: http://t.co/aBNqQb0GHI'
p471
sS'from_user_name'
p472
V\u2655 R. Bella K Putri \u2655
p473
sS'profile_image_url'
p474
S'http://a0.twimg.com/profile_images/3319232342/70e85dca01fdfaa5e1cfea0bd4ff7460_normal.jpeg'
p475
sS'id'
p476
I305346136259035137
sS'source'
p477
V&lt;a href=&quot;http://blackberry.com/twitter&quot;&gt;Twitter for BlackBerry®&lt;/a&gt;
p478
sS'id_str'
p479
S'305346136259035137'
p480
sS'from_user'
p481
S'R_Bellaputrii'
p482
sS'from_user_id'
p483
I270399166
sS'geo'
p484
NsS'created_at'
p485
S'Sat, 23 Feb 2013 15:59:26 +0000'
p486
sS'metadata'
p487
(dp488
S'result_type'
p489
S'recent'
p490
ssa(dp491
S'iso_language_code'
p492
S'en'
p493
sS'to_user_name'
p494
VI N E S S \u2665 \uc774\ud601\uc7ac
p495
sS'to_user_id_str'
p496
S'501563446'
p497
sS'profile_image_url_https'
p498
S'https://si0.twimg.com/profile_images/2779775935/60b8ca0d234713f4dadd3b196e885069_normal.jpeg'
p499
sS'from_user_id_str'
p500
S'387423440'
p501
sS'text'
p502
S'WoW RT @MhyukJ: so damn cool o_o http://t.co/o499xroIea zvnXfO9zvg'
p503
sS'from_user_name'
p504
S'SEMI HIATUS'
p505
sS'in_reply_to_status_id_str'
p506
S'305292031259983872'
p507
sS'profile_image_url'
p508
S'http://a0.twimg.com/profile_images/2779775935/60b8ca0d234713f4dadd3b196e885069_normal.jpeg'
p509
sS'id'
p510
I305292689937686528
sS'to_user'
p511
S'MhyukJ'
p512
sS'source'
p513
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p514
sS'in_reply_to_status_id'
p515
I305292031259983872
sS'id_str'
p516
S'305292689937686528'
p517
sS'from_user'
p518
S'AlRiiseSillver'
p519
sS'from_user_id'
p520
I387423440
sS'to_user_id'
p521
I501563446
sS'geo'
p522
NsS'created_at'
p523
S'Sat, 23 Feb 2013 12:27:04 +0000'
p524
sS'metadata'
p525
(dp526
S'result_type'
p527
S'recent'
p528
ssa(dp529
S'iso_language_code'
p530
S'in'
p531
sS'to_user_name'
p532
S'negativisme'
p533
sS'to_user_id_str'
p534
S'43486890'
p535
sS'profile_image_url_https'
p536
S'https://si0.twimg.com/profile_images/2990042728/dd361c091f5ce93271d9241dc84bd9f2_normal.jpeg'
p537
sS'from_user_id_str'
p538
S'404742195'
p539
sS'text'
p540
S'min,titip klo kplih tlg sinyal E di upgrade ke H @negativisme Dapat SMS Ini, oke aku\nakan bilang WOW!!!\nhttp://t.co/AiiYjwW9MI\nb6yFyPApAp'
p541
sS'from_user_name'
p542
V\u2192 Pamade Hatta \u2190
p543
sS'in_reply_to_status_id_str'
p544
S'305280992380342272'
p545
sS'profile_image_url'
p546
S'http://a0.twimg.com/profile_images/2990042728/dd361c091f5ce93271d9241dc84bd9f2_normal.jpeg'
p547
sS'id'
p548
I305282543656247296
sS'to_user'
p549
S'negativisme'
p550
sS'source'
p551
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p552
sS'in_reply_to_status_id'
p553
I305280992380342272
sS'id_str'
p554
S'305282543656247296'
p555
sS'from_user'
p556
S'phatta17'
p557
sS'from_user_id'
p558
I404742195
sS'to_user_id'
p559
I43486890
sS'geo'
p560
NsS'created_at'
p561
S'Sat, 23 Feb 2013 11:46:44 +0000'
p562
sS'metadata'
p563
(dp564
S'result_type'
p565
S'recent'
p566
ssa(dp567
S'iso_language_code'
p568
S'en'
p569
sS'profile_image_url_https'
p570
S'https://si0.twimg.com/profile_images/3300184879/fbb4212d1ee16f9850ba71ad62d8b803_normal.jpeg'
p571
sS'from_user_id_str'
p572
S'284662938'
p573
sS'text'
p574
S'http://t.co/RgT6Yc2fQK\n\nwow!'
p575
sS'from_user_name'
p576
S'Roman Ageev'
p577
sS'profile_image_url'
p578
S'http://a0.twimg.com/profile_images/3300184879/fbb4212d1ee16f9850ba71ad62d8b803_normal.jpeg'
p579
sS'id'
p580
I305012378418937856
sS'source'
p581
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p582
sS'id_str'
p583
S'305012378418937856'
p584
sS'from_user'
p585
S'BECTHuKMuPa'
p586
sS'from_user_id'
p587
I284662938
sS'geo'
p588
NsS'created_at'
p589
S'Fri, 22 Feb 2013 17:53:12 +0000'
p590
sS'metadata'
p591
(dp592
S'result_type'
p593
S'recent'
p594
ssa(dp595
S'iso_language_code'
p596
S'de'
p597
sS'to_user_name'
p598
S'Bella Belinda S Y'
p599
sS'to_user_id_str'
p600
S'459138718'
p601
sS'profile_image_url_https'
p602
S'https://si0.twimg.com/profile_images/3063032916/ba49e36611a89b0c82820ffbab2ef6bf_normal.jpeg'
p603
sS'from_user_id_str'
p604
S'188711449'
p605
sS'text'
p606
S'Wow silau belll ._.RT@bellayudhaputri X)))))))))))) http://t.co/aG7As048sq\nKQkattIb4y'
p607
sS'from_user_name'
p608
S'Bayu Noor Muhammad'
p609
sS'in_reply_to_status_id_str'
p610
S'304972287357095936'
p611
sS'profile_image_url'
p612
S'http://a0.twimg.com/profile_images/3063032916/ba49e36611a89b0c82820ffbab2ef6bf_normal.jpeg'
p613
sS'id'
p614
I304972860265476096
sS'to_user'
p615
S'bellayudhaputri'
p616
sS'source'
p617
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p618
sS'in_reply_to_status_id'
p619
I304972287357095936
sS'id_str'
p620
S'304972860265476096'
p621
sS'from_user'
p622
S'bayunoorm'
p623
sS'from_user_id'
p624
I188711449
sS'to_user_id'
p625
I459138718
sS'geo'
p626
NsS'created_at'
p627
S'Fri, 22 Feb 2013 15:16:10 +0000'
p628
sS'metadata'
p629
(dp630
S'result_type'
p631
S'recent'
p632
ssa(dp633
S'iso_language_code'
p634
S'in'
p635
sS'profile_image_url_https'
p636
S'https://si0.twimg.com/profile_images/3314097933/b3fc27b28b6f43c67de47d7f163ca8a2_normal.jpeg'
p637
sS'from_user_id_str'
p638
S'1084585100'
p639
sS'text'
p640
S'Wow keren RT@BIGREDS_IOLSC :\n2. @topan_pudlian SALAM\n5 JARI\n#LombaMenggambar\nhttp://t.co/9cHxE5Ta6r\nlINH4dXHBa'
p641
sS'from_user_name'
p642
S'LFC_Shafar'
p643
sS'profile_image_url'
p644
S'http://a0.twimg.com/profile_images/3314097933/b3fc27b28b6f43c67de47d7f163ca8a2_normal.jpeg'
p645
sS'id'
p646
I304953686847782912
sS'source'
p647
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p648
sS'id_str'
p649
S'304953686847782912'
p650
sS'from_user'
p651
S'shavar24'
p652
sS'from_user_id'
p653
I1084585100
sS'geo'
p654
NsS'created_at'
p655
S'Fri, 22 Feb 2013 13:59:59 +0000'
p656
sS'metadata'
p657
(dp658
S'result_type'
p659
S'recent'
p660
ssa(dp661
S'iso_language_code'
p662
S'en'
p663
sS'profile_image_url_https'
p664
S'https://si0.twimg.com/profile_images/3281216326/7420275c2c8185ccd42c9728ba3f18c5_normal.jpeg'
p665
sS'from_user_id_str'
p666
S'328034281'
p667
sS'text'
p668
S'Wow, Harry Styles started smoking? What a shame. http://t.co/nAmxT0XKp5'
p669
sS'from_user_name'
p670
S'Miley Ray Cyrus'
p671
sS'profile_image_url'
p672
S'http://a0.twimg.com/profile_images/3281216326/7420275c2c8185ccd42c9728ba3f18c5_normal.jpeg'
p673
sS'id'
p674
I304816310922129408
sS'source'
p675
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p676
sS'id_str'
p677
S'304816310922129408'
p678
sS'from_user'
p679
S'MilevCyrus'
p680
sS'from_user_id'
p681
I328034281
sS'geo'
p682
NsS'created_at'
p683
S'Fri, 22 Feb 2013 04:54:06 +0000'
p684
sS'metadata'
p685
(dp686
S'result_type'
p687
S'recent'
p688
ssa.