(lp0
(dp1
S'iso_language_code'
p2
S'es'
p3
sS'profile_image_url_https'
p4
S'https://si0.twimg.com/profile_images/3127497831/2d847e8b53c364c2a130ce178202d587_normal.jpeg'
p5
sS'from_user_id_str'
p6
S'182019481'
p7
sS'text'
p8
S'"alfaguilera: @Pablo_Basanez acepta sumarse al #Cicloton q impulsa @DavidSanchezG para  #GBaz http://t.co/B1p6aSwFdr // wow felicidades!'
p9
sS'from_user_name'
p10
S'FofoGarza'
p11
sS'profile_image_url'
p12
S'http://a0.twimg.com/profile_images/3127497831/2d847e8b53c364c2a130ce178202d587_normal.jpeg'
p13
sS'id'
p14
I307291666199490560
sS'source'
p15
S'&lt;a href=&quot;http://store.ovi.com/content/256340&quot;&gt;Twitter for Nokia S40&lt;/a&gt;'
p16
sS'id_str'
p17
S'307291666199490560'
p18
sS'from_user'
p19
S'FofoGarza'
p20
sS'from_user_id'
p21
I182019481
sS'geo'
p22
NsS'created_at'
p23
S'Fri, 01 Mar 2013 00:50:17 +0000'
p24
sS'metadata'
p25
(dp26
S'result_type'
p27
S'recent'
p28
ssa(dp29
S'iso_language_code'
p30
S'en'
p31
sS'profile_image_url_https'
p32
S'https://si0.twimg.com/profile_images/3267795964/23c046cfa08f56c70ed100474faf1227_normal.png'
p33
sS'from_user_id_str'
p34
S'30735884'
p35
sS'text'
p36
S'Wow. http://t.co/P0y3hAoCNY'
p37
sS'from_user_name'
p38
S'Cervan'
p39
sS'profile_image_url'
p40
S'http://a0.twimg.com/profile_images/3267795964/23c046cfa08f56c70ed100474faf1227_normal.png'
p41
sS'id'
p42
I307223639395278848
sS'source'
p43
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p44
sS'id_str'
p45
S'307223639395278848'
p46
sS'from_user'
p47
S'cervantinus'
p48
sS'from_user_id'
p49
I30735884
sS'geo'
p50
NsS'created_at'
p51
S'Thu, 28 Feb 2013 20:19:58 +0000'
p52
sS'metadata'
p53
(dp54
S'result_type'
p55
S'recent'
p56
ssa(dp57
S'iso_language_code'
p58
S'en'
p59
sS'profile_image_url_https'
p60
S'https://si0.twimg.com/profile_images/3290995729/31320dabfe94976a8302a7258fa58b25_normal.jpeg'
p61
sS'from_user_id_str'
p62
S'213639379'
p63
sS'text'
p64
S'check out https://t.co/Lk4rWYFjHq or http://t.co/Tj169KAAwR what you #gotta lose #lol #wow'
p65
sS'from_user_name'
p66
S'kizi black'
p67
sS'profile_image_url'
p68
S'http://a0.twimg.com/profile_images/3290995729/31320dabfe94976a8302a7258fa58b25_normal.jpeg'
p69
sS'id'
p70
I307138269202755586
sS'source'
p71
S'&lt;a href=&quot;http://www.reverbnation.com/&quot;&gt;ReverbNation&lt;/a&gt;'
p72
sS'id_str'
p73
S'307138269202755586'
p74
sS'from_user'
p75
S'kiziblack1'
p76
sS'from_user_id'
p77
I213639379
sS'geo'
p78
NsS'created_at'
p79
S'Thu, 28 Feb 2013 14:40:44 +0000'
p80
sS'metadata'
p81
(dp82
S'result_type'
p83
S'recent'
p84
ssa(dp85
S'iso_language_code'
p86
S'und'
p87
sS'profile_image_url_https'
p88
S'https://si0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p89
sS'from_user_id_str'
p90
S'45463439'
p91
sS'text'
p92
S'wow http://t.co/ciQmhOIqoQ'
p93
sS'from_user_name'
p94
V\u02b3\u1d49\u1db0\u1d49\u02e2\u1d9c\u1da6\u1d50\u1d49\u1db0\u1d57\u1d52·\u30eb\u30cd
p95
sS'profile_image_url'
p96
S'http://a0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p97
sS'id'
p98
I306923878163283970
sS'source'
p99
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p100
sS'id_str'
p101
S'306923878163283970'
p102
sS'from_user'
p103
S'Renatus84'
p104
sS'from_user_id'
p105
I45463439
sS'geo'
p106
NsS'created_at'
p107
S'Thu, 28 Feb 2013 00:28:49 +0000'
p108
sS'metadata'
p109
(dp110
S'result_type'
p111
S'recent'
p112
ssa(dp113
S'iso_language_code'
p114
S'en'
p115
sS'profile_image_url_https'
p116
S'https://si0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p117
sS'from_user_id_str'
p118
S'23487947'
p119
sS'text'
p120
S'Wow. http://t.co/LnA2hdLMJh'
p121
sS'from_user_name'
p122
S'Gordontesos'
p123
sS'profile_image_url'
p124
S'http://a0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p125
sS'id'
p126
I306915021424820224
sS'source'
p127
S'&lt;a href=&quot;https://status.ndn.cx&quot;&gt;Nice Data Network&lt;/a&gt;'
p128
sS'id_str'
p129
S'306915021424820224'
p130
sS'from_user'
p131
S'gordontesos'
p132
sS'from_user_id'
p133
I23487947
sS'geo'
p134
NsS'created_at'
p135
S'Wed, 27 Feb 2013 23:53:37 +0000'
p136
sS'metadata'
p137
(dp138
S'result_type'
p139
S'recent'
p140
ssa(dp141
S'iso_language_code'
p142
S'en'
p143
sS'profile_image_url_https'
p144
S'https://si0.twimg.com/profile_images/1781200344/image_normal.jpg'
p145
sS'from_user_id_str'
p146
S'9936832'
p147
sS'text'
p148
S'Wow. http://t.co/KW1rrSICoG'
p149
sS'from_user_name'
p150
VDésiré Dupas
p151
sS'profile_image_url'
p152
S'http://a0.twimg.com/profile_images/1781200344/image_normal.jpg'
p153
sS'id'
p154
I306901034763169792
sS'source'
p155
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p156
sS'id_str'
p157
S'306901034763169792'
p158
sS'from_user'
p159
S'desire_dupas'
p160
sS'from_user_id'
p161
I9936832
sS'geo'
p162
NsS'created_at'
p163
S'Wed, 27 Feb 2013 22:58:03 +0000'
p164
sS'metadata'
p165
(dp166
S'result_type'
p167
S'recent'
p168
ssa(dp169
S'iso_language_code'
p170
S'en'
p171
sS'profile_image_url_https'
p172
S'https://si0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p173
sS'from_user_id_str'
p174
S'236883022'
p175
sS'text'
p176
S'Wow. http://t.co/sBeXsMbB0F is being a pill today. I had to go through tweetdeck to tweet cuz twitter is stuck on the login page. #fail.'
p177
sS'from_user_name'
p178
S'Big Cloud Media'
p179
sS'profile_image_url'
p180
S'http://a0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p181
sS'id'
p182
I306429402458243072
sS'source'
p183
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p184
sS'id_str'
p185
S'306429402458243072'
p186
sS'from_user'
p187
S'BigCloudMedia'
p188
sS'from_user_id'
p189
I236883022
sS'geo'
p190
NsS'created_at'
p191
S'Tue, 26 Feb 2013 15:43:57 +0000'
p192
sS'metadata'
p193
(dp194
S'result_type'
p195
S'recent'
p196
ssa(dp197
S'iso_language_code'
p198
S'en'
p199
sS'to_user_name'
p200
S'Alberto Del Rio'
p201
sS'to_user_id_str'
p202
S'926875862'
p203
sS'profile_image_url_https'
p204
S'https://si0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p205
sS'from_user_id_str'
p206
S'254052464'
p207
sS'text'
p208
S'Wow this heating up QUICK\n#RAW @mikethemiz\n@VivaDelRio Zeb Coulter\n@RRWWE &amp; @RealJackSwagger\non MizTV http://t.co/QMjMgt3VWl\nJFPATkPSfm'
p209
sS'from_user_name'
p210
S'Randy Orton'
p211
sS'profile_image_url'
p212
S'http://a0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p213
sS'id'
p214
I306224692593819649
sS'to_user'
p215
S'VivaDelRio'
p216
sS'source'
p217
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p218
sS'id_str'
p219
S'306224692593819649'
p220
sS'from_user'
p221
S'RandyOrtun'
p222
sS'from_user_id'
p223
I254052464
sS'to_user_id'
p224
I926875862
sS'geo'
p225
NsS'created_at'
p226
S'Tue, 26 Feb 2013 02:10:30 +0000'
p227
sS'metadata'
p228
(dp229
S'result_type'
p230
S'recent'
p231
ssa(dp232
S'iso_language_code'
p233
S'es'
p234
sS'profile_image_url_https'
p235
S'https://si0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p236
sS'from_user_id_str'
p237
S'54525457'
p238
sS'text'
p239
VWOW, pensé que había entrado a http://t.co/ryhiMD93VG y no a http://t.co/jZ8ItPbUUr
p240
sS'from_user_name'
p241
VIván.
p242
sS'profile_image_url'
p243
S'http://a0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p244
sS'id'
p245
I305900647314763776
sS'source'
p246
S'&lt;a href=&quot;http://twitter.com/#!/download/ipad&quot;&gt;Twitter for iPad&lt;/a&gt;'
p247
sS'id_str'
p248
S'305900647314763776'
p249
sS'from_user'
p250
S'castelivan'
p251
sS'from_user_id'
p252
I54525457
sS'geo'
p253
NsS'created_at'
p254
S'Mon, 25 Feb 2013 04:42:52 +0000'
p255
sS'metadata'
p256
(dp257
S'result_type'
p258
S'recent'
p259
ssa(dp260
S'iso_language_code'
p261
S'in'
p262
sS'profile_image_url_https'
p263
S'https://si0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p264
sS'from_user_id_str'
p265
S'595574409'
p266
sS'text'
p267
VLmao wow RT @LaDy_VinTag3 Bathong. RT @TuUmAy: Mara (/_\u005c) --- \u25ba "@mc_rusky: http://t.co/txOPJGcNGI wWK39hWEs6"
p268
sS'from_user_name'
p269
V¤_MAèSTER_¤
p270
sS'profile_image_url'
p271
S'http://a0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p272
sS'id'
p273
I305664743895617537
sS'source'
p274
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p275
sS'id_str'
p276
S'305664743895617537'
p277
sS'from_user'
p278
S'ziri_m'
p279
sS'from_user_id'
p280
I595574409
sS'geo'
p281
NsS'created_at'
p282
S'Sun, 24 Feb 2013 13:05:28 +0000'
p283
sS'metadata'
p284
(dp285
S'result_type'
p286
S'recent'
p287
ssa(dp288
S'iso_language_code'
p289
S'pt'
p290
sS'profile_image_url_https'
p291
S'https://si0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p292
sS'from_user_id_str'
p293
S'283277702'
p294
sS'text'
p295
Vsó queria informar vcs do site http://t.co/tCjGdIPTrK que eu cheguei ao level 90 (atual level máximo) no wow com meu warlock, obrigad
p296
sS'from_user_name'
p297
S'Lucas Donato'
p298
sS'profile_image_url'
p299
S'http://a0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p300
sS'id'
p301
I305568234093039616
sS'source'
p302
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p303
sS'id_str'
p304
S'305568234093039616'
p305
sS'from_user'
p306
S'lucasology'
p307
sS'from_user_id'
p308
I283277702
sS'geo'
p309
NsS'created_at'
p310
S'Sun, 24 Feb 2013 06:41:58 +0000'
p311
sS'metadata'
p312
(dp313
S'result_type'
p314
S'recent'
p315
ssa(dp316
S'iso_language_code'
p317
S'es'
p318
sS'profile_image_url_https'
p319
S'https://si0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p320
sS'from_user_id_str'
p321
S'1149031572'
p322
sS'text'
p323
V\u2665 TinistasDeChile \u2665 \u000a#EspecialDeFotosDeTini Wow Hasta Chica @TiniStoessel Es Linda http://t.co/bujamipGAb\u000a(https://t.co/8pBArQchj5 @soficzk
p324
sS'from_user_name'
p325
S'sofi zirpel'
p326
sS'profile_image_url'
p327
S'http://a0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p328
sS'id'
p329
I305552468283097088
sS'source'
p330
S'&lt;a href=&quot;http://twitter.com/download/android&quot;&gt;Twitter for Android&lt;/a&gt;'
p331
sS'id_str'
p332
S'305552468283097088'
p333
sS'from_user'
p334
S'soficzkilman'
p335
sS'from_user_id'
p336
I1149031572
sS'geo'
p337
NsS'created_at'
p338
S'Sun, 24 Feb 2013 05:39:19 +0000'
p339
sS'metadata'
p340
(dp341
S'result_type'
p342
S'recent'
p343
ssa(dp344
S'iso_language_code'
p345
S'en'
p346
sS'profile_image_url_https'
p347
S'https://si0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p348
sS'from_user_id_str'
p349
S'50148772'
p350
sS'text'
p351
VMe TOO!  RT @Kathryn17 Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/0osDhkT6to \u2026 \u2026
p352
sS'from_user_name'
p353
S'Donna'
p354
sS'profile_image_url'
p355
S'http://a0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p356
sS'id'
p357
I305506936298815490
sS'source'
p358
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p359
sS'id_str'
p360
S'305506936298815490'
p361
sS'from_user'
p362
S'Ala4afam'
p363
sS'from_user_id'
p364
I50148772
sS'geo'
p365
NsS'created_at'
p366
S'Sun, 24 Feb 2013 02:38:24 +0000'
p367
sS'metadata'
p368
(dp369
S'result_type'
p370
S'recent'
p371
ssa(dp372
S'iso_language_code'
p373
S'en'
p374
sS'profile_image_url_https'
p375
S'https://si0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p376
sS'from_user_id_str'
p377
S'48019884'
p378
sS'text'
p379
VWANT! RT @Kathryn17               Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pzsJGRpEbm \u2026
p380
sS'from_user_name'
p381
S'jadis11'
p382
sS'profile_image_url'
p383
S'http://a0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p384
sS'id'
p385
I305506738298290177
sS'source'
p386
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p387
sS'id_str'
p388
S'305506738298290177'
p389
sS'from_user'
p390
S'jadis11'
p391
sS'from_user_id'
p392
I48019884
sS'geo'
p393
NsS'created_at'
p394
S'Sun, 24 Feb 2013 02:37:37 +0000'
p395
sS'metadata'
p396
(dp397
S'result_type'
p398
S'recent'
p399
ssa(dp400
S'iso_language_code'
p401
S'en'
p402
sS'profile_image_url_https'
p403
S'https://si0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p404
sS'from_user_id_str'
p405
S'15682234'
p406
sS'text'
p407
S'Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pE5QFDN7tL'
p408
sS'from_user_name'
p409
S'Kathryn17'
p410
sS'profile_image_url'
p411
S'http://a0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p412
sS'id'
p413
I305506421095677952
sS'source'
p414
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p415
sS'id_str'
p416
S'305506421095677952'
p417
sS'from_user'
p418
S'Kathryn17'
p419
sS'from_user_id'
p420
I15682234
sS'geo'
p421
NsS'created_at'
p422
S'Sun, 24 Feb 2013 02:36:21 +0000'
p423
sS'metadata'
p424
(dp425
S'result_type'
p426
S'recent'
p427
ssa(dp428
S'iso_language_code'
p429
S'es'
p430
sS'to_user_name'
p431
S'National Geographic '
p432
sS'to_user_id_str'
p433
S'631256239'
p434
sS'profile_image_url_https'
p435
S'https://si0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p436
sS'from_user_id_str'
p437
S'118241879'
p438
sS'text'
p439
V@NatGeoPictures California. La Luna en su punto más cercano a La\u000aTierra, a menos de 250000 millas. http://t.co/rTpsyMbX0F lqM1PV2C // #WOW!
p440
sS'from_user_name'
p441
S'De A uVe I De'
p442
sS'profile_image_url'
p443
S'http://a0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p444
sS'id'
p445
I305470261900226560
sS'to_user'
p446
S'NatGeoPictures'
p447
sS'source'
p448
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p449
sS'id_str'
p450
S'305470261900226560'
p451
sS'from_user'
p452
S'Linkstein_'
p453
sS'from_user_id'
p454
I118241879
sS'to_user_id'
p455
I631256239
sS'geo'
p456
NsS'created_at'
p457
S'Sun, 24 Feb 2013 00:12:40 +0000'
p458
sS'metadata'
p459
(dp460
S'result_type'
p461
S'recent'
p462
ssa(dp463
S'iso_language_code'
p464
S'in'
p465
sS'profile_image_url_https'
p466
S'https://si0.twimg.com/profile_images/3301053541/4626ef57756dc1e572e350d1b74fe64c_normal.jpeg'
p467
sS'from_user_id_str'
p468
S'251635186'
p469
sS'text'
p470
S'Mau tau banget emang nya bel :) RT @R_Bellaputrii: Ih wow knp ky -.- RT @rickyaska: Ih wow ih RT R_Bellaputrii: http://t.co/dnrZbYmOnQ'
p471
sS'from_user_name'
p472
S'KIKI'
p473
sS'profile_image_url'
p474
S'http://a0.twimg.com/profile_images/3301053541/4626ef57756dc1e572e350d1b74fe64c_normal.jpeg'
p475
sS'id'
p476
I305346662774239232
sS'source'
p477
S'&lt;a href=&quot;http://aplus-app.com&quot;&gt;A.plus for BlackBerry&lt;/a&gt;'
p478
sS'id_str'
p479
S'305346662774239232'
p480
sS'from_user'
p481
S'rickyaska'
p482
sS'from_user_id'
p483
I251635186
sS'geo'
p484
NsS'created_at'
p485
S'Sat, 23 Feb 2013 16:01:32 +0000'
p486
sS'metadata'
p487
(dp488
S'result_type'
p489
S'recent'
p490
ssa(dp491
S'iso_language_code'
p492
S'fi'
p493
sS'profile_image_url_https'
p494
S'https://si0.twimg.com/profile_images/3319232342/70e85dca01fdfaa5e1cfea0bd4ff7460_normal.jpeg'
p495
sS'from_user_id_str'
p496
S'270399166'
p497
sS'text'
p498
S'Ih wow knp ky -.- RT @rickyaska: Ih wow ih RT R_Bellaputrii: http://t.co/aBNqQb0GHI'
p499
sS'from_user_name'
p500
V\u2655 R. Bella K Putri \u2655
p501
sS'profile_image_url'
p502
S'http://a0.twimg.com/profile_images/3319232342/70e85dca01fdfaa5e1cfea0bd4ff7460_normal.jpeg'
p503
sS'id'
p504
I305346136259035137
sS'source'
p505
V&lt;a href=&quot;http://blackberry.com/twitter&quot;&gt;Twitter for BlackBerry®&lt;/a&gt;
p506
sS'id_str'
p507
S'305346136259035137'
p508
sS'from_user'
p509
S'R_Bellaputrii'
p510
sS'from_user_id'
p511
I270399166
sS'geo'
p512
NsS'created_at'
p513
S'Sat, 23 Feb 2013 15:59:26 +0000'
p514
sS'metadata'
p515
(dp516
S'result_type'
p517
S'recent'
p518
ssa(dp519
S'iso_language_code'
p520
S'en'
p521
sS'to_user_name'
p522
VI N E S S \u2665 \uc774\ud601\uc7ac
p523
sS'to_user_id_str'
p524
S'501563446'
p525
sS'profile_image_url_https'
p526
S'https://si0.twimg.com/profile_images/2779775935/60b8ca0d234713f4dadd3b196e885069_normal.jpeg'
p527
sS'from_user_id_str'
p528
S'387423440'
p529
sS'text'
p530
S'WoW RT @MhyukJ: so damn cool o_o http://t.co/o499xroIea zvnXfO9zvg'
p531
sS'from_user_name'
p532
S'SEMI HIATUS'
p533
sS'in_reply_to_status_id_str'
p534
S'305292031259983872'
p535
sS'profile_image_url'
p536
S'http://a0.twimg.com/profile_images/2779775935/60b8ca0d234713f4dadd3b196e885069_normal.jpeg'
p537
sS'id'
p538
I305292689937686528
sS'to_user'
p539
S'MhyukJ'
p540
sS'source'
p541
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p542
sS'in_reply_to_status_id'
p543
I305292031259983872
sS'id_str'
p544
S'305292689937686528'
p545
sS'from_user'
p546
S'AlRiiseSillver'
p547
sS'from_user_id'
p548
I387423440
sS'to_user_id'
p549
I501563446
sS'geo'
p550
NsS'created_at'
p551
S'Sat, 23 Feb 2013 12:27:04 +0000'
p552
sS'metadata'
p553
(dp554
S'result_type'
p555
S'recent'
p556
ssa(dp557
S'iso_language_code'
p558
S'in'
p559
sS'to_user_name'
p560
S'negativisme'
p561
sS'to_user_id_str'
p562
S'43486890'
p563
sS'profile_image_url_https'
p564
S'https://si0.twimg.com/profile_images/2990042728/dd361c091f5ce93271d9241dc84bd9f2_normal.jpeg'
p565
sS'from_user_id_str'
p566
S'404742195'
p567
sS'text'
p568
S'min,titip klo kplih tlg sinyal E di upgrade ke H @negativisme Dapat SMS Ini, oke aku\nakan bilang WOW!!!\nhttp://t.co/AiiYjwW9MI\nb6yFyPApAp'
p569
sS'from_user_name'
p570
V\u2192 Pamade Hatta \u2190
p571
sS'in_reply_to_status_id_str'
p572
S'305280992380342272'
p573
sS'profile_image_url'
p574
S'http://a0.twimg.com/profile_images/2990042728/dd361c091f5ce93271d9241dc84bd9f2_normal.jpeg'
p575
sS'id'
p576
I305282543656247296
sS'to_user'
p577
S'negativisme'
p578
sS'source'
p579
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p580
sS'in_reply_to_status_id'
p581
I305280992380342272
sS'id_str'
p582
S'305282543656247296'
p583
sS'from_user'
p584
S'phatta17'
p585
sS'from_user_id'
p586
I404742195
sS'to_user_id'
p587
I43486890
sS'geo'
p588
NsS'created_at'
p589
S'Sat, 23 Feb 2013 11:46:44 +0000'
p590
sS'metadata'
p591
(dp592
S'result_type'
p593
S'recent'
p594
ssa(dp595
S'iso_language_code'
p596
S'en'
p597
sS'profile_image_url_https'
p598
S'https://si0.twimg.com/profile_images/3300184879/fbb4212d1ee16f9850ba71ad62d8b803_normal.jpeg'
p599
sS'from_user_id_str'
p600
S'284662938'
p601
sS'text'
p602
S'http://t.co/RgT6Yc2fQK\n\nwow!'
p603
sS'from_user_name'
p604
S'Roman Ageev'
p605
sS'profile_image_url'
p606
S'http://a0.twimg.com/profile_images/3300184879/fbb4212d1ee16f9850ba71ad62d8b803_normal.jpeg'
p607
sS'id'
p608
I305012378418937856
sS'source'
p609
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p610
sS'id_str'
p611
S'305012378418937856'
p612
sS'from_user'
p613
S'BECTHuKMuPa'
p614
sS'from_user_id'
p615
I284662938
sS'geo'
p616
NsS'created_at'
p617
S'Fri, 22 Feb 2013 17:53:12 +0000'
p618
sS'metadata'
p619
(dp620
S'result_type'
p621
S'recent'
p622
ssa.