(lp0
(dp1
S'iso_language_code'
p2
S'und'
p3
sS'profile_image_url_https'
p4
S'https://si0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p5
sS'from_user_id_str'
p6
S'45463439'
p7
sS'text'
p8
S'wow http://t.co/ciQmhOIqoQ'
p9
sS'from_user_name'
p10
V\u02b3\u1d49\u1db0\u1d49\u02e2\u1d9c\u1da6\u1d50\u1d49\u1db0\u1d57\u1d52·\u30eb\u30cd
p11
sS'profile_image_url'
p12
S'http://a0.twimg.com/profile_images/3118617329/cb4fb5452863dfc8109201d14e7577f3_normal.jpeg'
p13
sS'id'
p14
I306923878163283970
sS'source'
p15
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p16
sS'id_str'
p17
S'306923878163283970'
p18
sS'from_user'
p19
S'Renatus84'
p20
sS'from_user_id'
p21
I45463439
sS'geo'
p22
NsS'created_at'
p23
S'Thu, 28 Feb 2013 00:28:49 +0000'
p24
sS'metadata'
p25
(dp26
S'result_type'
p27
S'recent'
p28
ssa(dp29
S'iso_language_code'
p30
S'en'
p31
sS'profile_image_url_https'
p32
S'https://si0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p33
sS'from_user_id_str'
p34
S'23487947'
p35
sS'text'
p36
S'Wow. http://t.co/LnA2hdLMJh'
p37
sS'from_user_name'
p38
S'Gordontesos'
p39
sS'profile_image_url'
p40
S'http://a0.twimg.com/profile_images/3050856951/bc73ca70b09fca0c8816e8db9b59af82_normal.png'
p41
sS'id'
p42
I306915021424820224
sS'source'
p43
S'&lt;a href=&quot;https://status.ndn.cx&quot;&gt;Nice Data Network&lt;/a&gt;'
p44
sS'id_str'
p45
S'306915021424820224'
p46
sS'from_user'
p47
S'gordontesos'
p48
sS'from_user_id'
p49
I23487947
sS'geo'
p50
NsS'created_at'
p51
S'Wed, 27 Feb 2013 23:53:37 +0000'
p52
sS'metadata'
p53
(dp54
S'result_type'
p55
S'recent'
p56
ssa(dp57
S'iso_language_code'
p58
S'en'
p59
sS'profile_image_url_https'
p60
S'https://si0.twimg.com/profile_images/1781200344/image_normal.jpg'
p61
sS'from_user_id_str'
p62
S'9936832'
p63
sS'text'
p64
S'Wow. http://t.co/KW1rrSICoG'
p65
sS'from_user_name'
p66
VDésiré Dupas
p67
sS'profile_image_url'
p68
S'http://a0.twimg.com/profile_images/1781200344/image_normal.jpg'
p69
sS'id'
p70
I306901034763169792
sS'source'
p71
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p72
sS'id_str'
p73
S'306901034763169792'
p74
sS'from_user'
p75
S'desire_dupas'
p76
sS'from_user_id'
p77
I9936832
sS'geo'
p78
NsS'created_at'
p79
S'Wed, 27 Feb 2013 22:58:03 +0000'
p80
sS'metadata'
p81
(dp82
S'result_type'
p83
S'recent'
p84
ssa(dp85
S'iso_language_code'
p86
S'en'
p87
sS'profile_image_url_https'
p88
S'https://si0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p89
sS'from_user_id_str'
p90
S'236883022'
p91
sS'text'
p92
S'Wow. http://t.co/sBeXsMbB0F is being a pill today. I had to go through tweetdeck to tweet cuz twitter is stuck on the login page. #fail.'
p93
sS'from_user_name'
p94
S'Big Cloud Media'
p95
sS'profile_image_url'
p96
S'http://a0.twimg.com/profile_images/3199466731/3a5df30eec8c837a77b8623beb5abbb8_normal.jpeg'
p97
sS'id'
p98
I306429402458243072
sS'source'
p99
S'&lt;a href=&quot;http://www.tweetdeck.com&quot;&gt;TweetDeck&lt;/a&gt;'
p100
sS'id_str'
p101
S'306429402458243072'
p102
sS'from_user'
p103
S'BigCloudMedia'
p104
sS'from_user_id'
p105
I236883022
sS'geo'
p106
NsS'created_at'
p107
S'Tue, 26 Feb 2013 15:43:57 +0000'
p108
sS'metadata'
p109
(dp110
S'result_type'
p111
S'recent'
p112
ssa(dp113
S'iso_language_code'
p114
S'en'
p115
sS'to_user_name'
p116
S'Alberto Del Rio'
p117
sS'to_user_id_str'
p118
S'926875862'
p119
sS'profile_image_url_https'
p120
S'https://si0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p121
sS'from_user_id_str'
p122
S'254052464'
p123
sS'text'
p124
S'Wow this heating up QUICK\n#RAW @mikethemiz\n@VivaDelRio Zeb Coulter\n@RRWWE &amp; @RealJackSwagger\non MizTV http://t.co/QMjMgt3VWl\nJFPATkPSfm'
p125
sS'from_user_name'
p126
S'Randy Orton'
p127
sS'profile_image_url'
p128
S'http://a0.twimg.com/profile_images/3124857169/4ff7ad82bbcd19cd3d0eb470d27334b8_normal.jpeg'
p129
sS'id'
p130
I306224692593819649
sS'to_user'
p131
S'VivaDelRio'
p132
sS'source'
p133
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p134
sS'id_str'
p135
S'306224692593819649'
p136
sS'from_user'
p137
S'RandyOrtun'
p138
sS'from_user_id'
p139
I254052464
sS'to_user_id'
p140
I926875862
sS'geo'
p141
NsS'created_at'
p142
S'Tue, 26 Feb 2013 02:10:30 +0000'
p143
sS'metadata'
p144
(dp145
S'result_type'
p146
S'recent'
p147
ssa(dp148
S'iso_language_code'
p149
S'es'
p150
sS'profile_image_url_https'
p151
S'https://si0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p152
sS'from_user_id_str'
p153
S'54525457'
p154
sS'text'
p155
VWOW, pensé que había entrado a http://t.co/ryhiMD93VG y no a http://t.co/jZ8ItPbUUr
p156
sS'from_user_name'
p157
VIván.
p158
sS'profile_image_url'
p159
S'http://a0.twimg.com/profile_images/2931521011/ccec346df523c940d82a6837dbc51208_normal.jpeg'
p160
sS'id'
p161
I305900647314763776
sS'source'
p162
S'&lt;a href=&quot;http://twitter.com/#!/download/ipad&quot;&gt;Twitter for iPad&lt;/a&gt;'
p163
sS'id_str'
p164
S'305900647314763776'
p165
sS'from_user'
p166
S'castelivan'
p167
sS'from_user_id'
p168
I54525457
sS'geo'
p169
NsS'created_at'
p170
S'Mon, 25 Feb 2013 04:42:52 +0000'
p171
sS'metadata'
p172
(dp173
S'result_type'
p174
S'recent'
p175
ssa(dp176
S'iso_language_code'
p177
S'in'
p178
sS'profile_image_url_https'
p179
S'https://si0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p180
sS'from_user_id_str'
p181
S'595574409'
p182
sS'text'
p183
VLmao wow RT @LaDy_VinTag3 Bathong. RT @TuUmAy: Mara (/_\u005c) --- \u25ba "@mc_rusky: http://t.co/txOPJGcNGI wWK39hWEs6"
p184
sS'from_user_name'
p185
V¤_MAèSTER_¤
p186
sS'profile_image_url'
p187
S'http://a0.twimg.com/profile_images/3195428949/98395b9b52457744c9baaeb66b5dfa83_normal.jpeg'
p188
sS'id'
p189
I305664743895617537
sS'source'
p190
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p191
sS'id_str'
p192
S'305664743895617537'
p193
sS'from_user'
p194
S'ziri_m'
p195
sS'from_user_id'
p196
I595574409
sS'geo'
p197
NsS'created_at'
p198
S'Sun, 24 Feb 2013 13:05:28 +0000'
p199
sS'metadata'
p200
(dp201
S'result_type'
p202
S'recent'
p203
ssa(dp204
S'iso_language_code'
p205
S'pt'
p206
sS'profile_image_url_https'
p207
S'https://si0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p208
sS'from_user_id_str'
p209
S'283277702'
p210
sS'text'
p211
Vsó queria informar vcs do site http://t.co/tCjGdIPTrK que eu cheguei ao level 90 (atual level máximo) no wow com meu warlock, obrigad
p212
sS'from_user_name'
p213
S'Lucas Donato'
p214
sS'profile_image_url'
p215
S'http://a0.twimg.com/profile_images/2986947861/931425e251eed4d6fbcdae9cb120a29c_normal.png'
p216
sS'id'
p217
I305568234093039616
sS'source'
p218
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p219
sS'id_str'
p220
S'305568234093039616'
p221
sS'from_user'
p222
S'lucasology'
p223
sS'from_user_id'
p224
I283277702
sS'geo'
p225
NsS'created_at'
p226
S'Sun, 24 Feb 2013 06:41:58 +0000'
p227
sS'metadata'
p228
(dp229
S'result_type'
p230
S'recent'
p231
ssa(dp232
S'iso_language_code'
p233
S'es'
p234
sS'profile_image_url_https'
p235
S'https://si0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p236
sS'from_user_id_str'
p237
S'1149031572'
p238
sS'text'
p239
V\u2665 TinistasDeChile \u2665 \u000a#EspecialDeFotosDeTini Wow Hasta Chica @TiniStoessel Es Linda http://t.co/bujamipGAb\u000a(https://t.co/8pBArQchj5 @soficzk
p240
sS'from_user_name'
p241
S'sofi zirpel'
p242
sS'profile_image_url'
p243
S'http://a0.twimg.com/profile_images/3224703558/43fa2d2819dbfd03b2869d31017e10c5_normal.jpeg'
p244
sS'id'
p245
I305552468283097088
sS'source'
p246
S'&lt;a href=&quot;http://twitter.com/download/android&quot;&gt;Twitter for Android&lt;/a&gt;'
p247
sS'id_str'
p248
S'305552468283097088'
p249
sS'from_user'
p250
S'soficzkilman'
p251
sS'from_user_id'
p252
I1149031572
sS'geo'
p253
NsS'created_at'
p254
S'Sun, 24 Feb 2013 05:39:19 +0000'
p255
sS'metadata'
p256
(dp257
S'result_type'
p258
S'recent'
p259
ssa(dp260
S'iso_language_code'
p261
S'en'
p262
sS'profile_image_url_https'
p263
S'https://si0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p264
sS'from_user_id_str'
p265
S'50148772'
p266
sS'text'
p267
VMe TOO!  RT @Kathryn17 Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/0osDhkT6to \u2026 \u2026
p268
sS'from_user_name'
p269
S'Donna'
p270
sS'profile_image_url'
p271
S'http://a0.twimg.com/profile_images/2290317901/erf9ogxx7594jtsegmax_normal.gif'
p272
sS'id'
p273
I305506936298815490
sS'source'
p274
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p275
sS'id_str'
p276
S'305506936298815490'
p277
sS'from_user'
p278
S'Ala4afam'
p279
sS'from_user_id'
p280
I50148772
sS'geo'
p281
NsS'created_at'
p282
S'Sun, 24 Feb 2013 02:38:24 +0000'
p283
sS'metadata'
p284
(dp285
S'result_type'
p286
S'recent'
p287
ssa(dp288
S'iso_language_code'
p289
S'en'
p290
sS'profile_image_url_https'
p291
S'https://si0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p292
sS'from_user_id_str'
p293
S'48019884'
p294
sS'text'
p295
VWANT! RT @Kathryn17               Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pzsJGRpEbm \u2026
p296
sS'from_user_name'
p297
S'jadis11'
p298
sS'profile_image_url'
p299
S'http://a0.twimg.com/profile_images/2532853358/rtnq70y28xroq4zy8287_normal.jpeg'
p300
sS'id'
p301
I305506738298290177
sS'source'
p302
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p303
sS'id_str'
p304
S'305506738298290177'
p305
sS'from_user'
p306
S'jadis11'
p307
sS'from_user_id'
p308
I48019884
sS'geo'
p309
NsS'created_at'
p310
S'Sun, 24 Feb 2013 02:37:37 +0000'
p311
sS'metadata'
p312
(dp313
S'result_type'
p314
S'recent'
p315
ssa(dp316
S'iso_language_code'
p317
S'en'
p318
sS'profile_image_url_https'
p319
S'https://si0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p320
sS'from_user_id_str'
p321
S'15682234'
p322
sS'text'
p323
S'Oh wow! These @adamlambert Flip Flops are cool! I want a pair! http://t.co/pE5QFDN7tL'
p324
sS'from_user_name'
p325
S'Kathryn17'
p326
sS'profile_image_url'
p327
S'http://a0.twimg.com/profile_images/3298515640/1b8d22dd5e3a462f20a8dcfb60b85e1b_normal.jpeg'
p328
sS'id'
p329
I305506421095677952
sS'source'
p330
S'&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;'
p331
sS'id_str'
p332
S'305506421095677952'
p333
sS'from_user'
p334
S'Kathryn17'
p335
sS'from_user_id'
p336
I15682234
sS'geo'
p337
NsS'created_at'
p338
S'Sun, 24 Feb 2013 02:36:21 +0000'
p339
sS'metadata'
p340
(dp341
S'result_type'
p342
S'recent'
p343
ssa(dp344
S'iso_language_code'
p345
S'es'
p346
sS'to_user_name'
p347
S'National Geographic '
p348
sS'to_user_id_str'
p349
S'631256239'
p350
sS'profile_image_url_https'
p351
S'https://si0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p352
sS'from_user_id_str'
p353
S'118241879'
p354
sS'text'
p355
V@NatGeoPictures California. La Luna en su punto más cercano a La\u000aTierra, a menos de 250000 millas. http://t.co/rTpsyMbX0F lqM1PV2C // #WOW!
p356
sS'from_user_name'
p357
S'De A uVe I De'
p358
sS'profile_image_url'
p359
S'http://a0.twimg.com/profile_images/3244055920/a2bda42aeec583b3075cffa877277cc3_normal.jpeg'
p360
sS'id'
p361
I305470261900226560
sS'to_user'
p362
S'NatGeoPictures'
p363
sS'source'
p364
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p365
sS'id_str'
p366
S'305470261900226560'
p367
sS'from_user'
p368
S'Linkstein_'
p369
sS'from_user_id'
p370
I118241879
sS'to_user_id'
p371
I631256239
sS'geo'
p372
NsS'created_at'
p373
S'Sun, 24 Feb 2013 00:12:40 +0000'
p374
sS'metadata'
p375
(dp376
S'result_type'
p377
S'recent'
p378
ssa(dp379
S'iso_language_code'
p380
S'in'
p381
sS'profile_image_url_https'
p382
S'https://si0.twimg.com/profile_images/3301053541/4626ef57756dc1e572e350d1b74fe64c_normal.jpeg'
p383
sS'from_user_id_str'
p384
S'251635186'
p385
sS'text'
p386
S'Mau tau banget emang nya bel :) RT @R_Bellaputrii: Ih wow knp ky -.- RT @rickyaska: Ih wow ih RT R_Bellaputrii: http://t.co/dnrZbYmOnQ'
p387
sS'from_user_name'
p388
S'KIKI'
p389
sS'profile_image_url'
p390
S'http://a0.twimg.com/profile_images/3301053541/4626ef57756dc1e572e350d1b74fe64c_normal.jpeg'
p391
sS'id'
p392
I305346662774239232
sS'source'
p393
S'&lt;a href=&quot;http://aplus-app.com&quot;&gt;A.plus for BlackBerry&lt;/a&gt;'
p394
sS'id_str'
p395
S'305346662774239232'
p396
sS'from_user'
p397
S'rickyaska'
p398
sS'from_user_id'
p399
I251635186
sS'geo'
p400
NsS'created_at'
p401
S'Sat, 23 Feb 2013 16:01:32 +0000'
p402
sS'metadata'
p403
(dp404
S'result_type'
p405
S'recent'
p406
ssa(dp407
S'iso_language_code'
p408
S'fi'
p409
sS'profile_image_url_https'
p410
S'https://si0.twimg.com/profile_images/3319232342/70e85dca01fdfaa5e1cfea0bd4ff7460_normal.jpeg'
p411
sS'from_user_id_str'
p412
S'270399166'
p413
sS'text'
p414
S'Ih wow knp ky -.- RT @rickyaska: Ih wow ih RT R_Bellaputrii: http://t.co/aBNqQb0GHI'
p415
sS'from_user_name'
p416
V\u2655 R. Bella K Putri \u2655
p417
sS'profile_image_url'
p418
S'http://a0.twimg.com/profile_images/3319232342/70e85dca01fdfaa5e1cfea0bd4ff7460_normal.jpeg'
p419
sS'id'
p420
I305346136259035137
sS'source'
p421
V&lt;a href=&quot;http://blackberry.com/twitter&quot;&gt;Twitter for BlackBerry®&lt;/a&gt;
p422
sS'id_str'
p423
S'305346136259035137'
p424
sS'from_user'
p425
S'R_Bellaputrii'
p426
sS'from_user_id'
p427
I270399166
sS'geo'
p428
NsS'created_at'
p429
S'Sat, 23 Feb 2013 15:59:26 +0000'
p430
sS'metadata'
p431
(dp432
S'result_type'
p433
S'recent'
p434
ssa(dp435
S'iso_language_code'
p436
S'en'
p437
sS'to_user_name'
p438
VI N E S S \u2665 \uc774\ud601\uc7ac
p439
sS'to_user_id_str'
p440
S'501563446'
p441
sS'profile_image_url_https'
p442
S'https://si0.twimg.com/profile_images/2779775935/60b8ca0d234713f4dadd3b196e885069_normal.jpeg'
p443
sS'from_user_id_str'
p444
S'387423440'
p445
sS'text'
p446
S'WoW RT @MhyukJ: so damn cool o_o http://t.co/o499xroIea zvnXfO9zvg'
p447
sS'from_user_name'
p448
S'SEMI HIATUS'
p449
sS'in_reply_to_status_id_str'
p450
S'305292031259983872'
p451
sS'profile_image_url'
p452
S'http://a0.twimg.com/profile_images/2779775935/60b8ca0d234713f4dadd3b196e885069_normal.jpeg'
p453
sS'id'
p454
I305292689937686528
sS'to_user'
p455
S'MhyukJ'
p456
sS'source'
p457
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p458
sS'in_reply_to_status_id'
p459
I305292031259983872
sS'id_str'
p460
S'305292689937686528'
p461
sS'from_user'
p462
S'AlRiiseSillver'
p463
sS'from_user_id'
p464
I387423440
sS'to_user_id'
p465
I501563446
sS'geo'
p466
NsS'created_at'
p467
S'Sat, 23 Feb 2013 12:27:04 +0000'
p468
sS'metadata'
p469
(dp470
S'result_type'
p471
S'recent'
p472
ssa(dp473
S'iso_language_code'
p474
S'in'
p475
sS'to_user_name'
p476
S'negativisme'
p477
sS'to_user_id_str'
p478
S'43486890'
p479
sS'profile_image_url_https'
p480
S'https://si0.twimg.com/profile_images/2990042728/dd361c091f5ce93271d9241dc84bd9f2_normal.jpeg'
p481
sS'from_user_id_str'
p482
S'404742195'
p483
sS'text'
p484
S'min,titip klo kplih tlg sinyal E di upgrade ke H @negativisme Dapat SMS Ini, oke aku\nakan bilang WOW!!!\nhttp://t.co/AiiYjwW9MI\nb6yFyPApAp'
p485
sS'from_user_name'
p486
V\u2192 Pamade Hatta \u2190
p487
sS'in_reply_to_status_id_str'
p488
S'305280992380342272'
p489
sS'profile_image_url'
p490
S'http://a0.twimg.com/profile_images/2990042728/dd361c091f5ce93271d9241dc84bd9f2_normal.jpeg'
p491
sS'id'
p492
I305282543656247296
sS'to_user'
p493
S'negativisme'
p494
sS'source'
p495
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p496
sS'in_reply_to_status_id'
p497
I305280992380342272
sS'id_str'
p498
S'305282543656247296'
p499
sS'from_user'
p500
S'phatta17'
p501
sS'from_user_id'
p502
I404742195
sS'to_user_id'
p503
I43486890
sS'geo'
p504
NsS'created_at'
p505
S'Sat, 23 Feb 2013 11:46:44 +0000'
p506
sS'metadata'
p507
(dp508
S'result_type'
p509
S'recent'
p510
ssa(dp511
S'iso_language_code'
p512
S'en'
p513
sS'profile_image_url_https'
p514
S'https://si0.twimg.com/profile_images/3300184879/fbb4212d1ee16f9850ba71ad62d8b803_normal.jpeg'
p515
sS'from_user_id_str'
p516
S'284662938'
p517
sS'text'
p518
S'http://t.co/RgT6Yc2fQK\n\nwow!'
p519
sS'from_user_name'
p520
S'Roman Ageev'
p521
sS'profile_image_url'
p522
S'http://a0.twimg.com/profile_images/3300184879/fbb4212d1ee16f9850ba71ad62d8b803_normal.jpeg'
p523
sS'id'
p524
I305012378418937856
sS'source'
p525
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p526
sS'id_str'
p527
S'305012378418937856'
p528
sS'from_user'
p529
S'BECTHuKMuPa'
p530
sS'from_user_id'
p531
I284662938
sS'geo'
p532
NsS'created_at'
p533
S'Fri, 22 Feb 2013 17:53:12 +0000'
p534
sS'metadata'
p535
(dp536
S'result_type'
p537
S'recent'
p538
ssa(dp539
S'iso_language_code'
p540
S'de'
p541
sS'to_user_name'
p542
S'Bella Belinda S Y'
p543
sS'to_user_id_str'
p544
S'459138718'
p545
sS'profile_image_url_https'
p546
S'https://si0.twimg.com/profile_images/3063032916/ba49e36611a89b0c82820ffbab2ef6bf_normal.jpeg'
p547
sS'from_user_id_str'
p548
S'188711449'
p549
sS'text'
p550
S'Wow silau belll ._.RT@bellayudhaputri X)))))))))))) http://t.co/aG7As048sq\nKQkattIb4y'
p551
sS'from_user_name'
p552
S'Bayu Noor Muhammad'
p553
sS'in_reply_to_status_id_str'
p554
S'304972287357095936'
p555
sS'profile_image_url'
p556
S'http://a0.twimg.com/profile_images/3063032916/ba49e36611a89b0c82820ffbab2ef6bf_normal.jpeg'
p557
sS'id'
p558
I304972860265476096
sS'to_user'
p559
S'bellayudhaputri'
p560
sS'source'
p561
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p562
sS'in_reply_to_status_id'
p563
I304972287357095936
sS'id_str'
p564
S'304972860265476096'
p565
sS'from_user'
p566
S'bayunoorm'
p567
sS'from_user_id'
p568
I188711449
sS'to_user_id'
p569
I459138718
sS'geo'
p570
NsS'created_at'
p571
S'Fri, 22 Feb 2013 15:16:10 +0000'
p572
sS'metadata'
p573
(dp574
S'result_type'
p575
S'recent'
p576
ssa(dp577
S'iso_language_code'
p578
S'in'
p579
sS'profile_image_url_https'
p580
S'https://si0.twimg.com/profile_images/3314097933/b3fc27b28b6f43c67de47d7f163ca8a2_normal.jpeg'
p581
sS'from_user_id_str'
p582
S'1084585100'
p583
sS'text'
p584
S'Wow keren RT@BIGREDS_IOLSC :\n2. @topan_pudlian SALAM\n5 JARI\n#LombaMenggambar\nhttp://t.co/9cHxE5Ta6r\nlINH4dXHBa'
p585
sS'from_user_name'
p586
S'LFC_Shafar'
p587
sS'profile_image_url'
p588
S'http://a0.twimg.com/profile_images/3314097933/b3fc27b28b6f43c67de47d7f163ca8a2_normal.jpeg'
p589
sS'id'
p590
I304953686847782912
sS'source'
p591
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p592
sS'id_str'
p593
S'304953686847782912'
p594
sS'from_user'
p595
S'shavar24'
p596
sS'from_user_id'
p597
I1084585100
sS'geo'
p598
NsS'created_at'
p599
S'Fri, 22 Feb 2013 13:59:59 +0000'
p600
sS'metadata'
p601
(dp602
S'result_type'
p603
S'recent'
p604
ssa(dp605
S'iso_language_code'
p606
S'en'
p607
sS'profile_image_url_https'
p608
S'https://si0.twimg.com/profile_images/3281216326/7420275c2c8185ccd42c9728ba3f18c5_normal.jpeg'
p609
sS'from_user_id_str'
p610
S'328034281'
p611
sS'text'
p612
S'Wow, Harry Styles started smoking? What a shame. http://t.co/nAmxT0XKp5'
p613
sS'from_user_name'
p614
S'Miley Ray Cyrus'
p615
sS'profile_image_url'
p616
S'http://a0.twimg.com/profile_images/3281216326/7420275c2c8185ccd42c9728ba3f18c5_normal.jpeg'
p617
sS'id'
p618
I304816310922129408
sS'source'
p619
S'&lt;a href=&quot;http://www.echofon.com/&quot;&gt;Echofon&lt;/a&gt;'
p620
sS'id_str'
p621
S'304816310922129408'
p622
sS'from_user'
p623
S'MilevCyrus'
p624
sS'from_user_id'
p625
I328034281
sS'geo'
p626
NsS'created_at'
p627
S'Fri, 22 Feb 2013 04:54:06 +0000'
p628
sS'metadata'
p629
(dp630
S'result_type'
p631
S'recent'
p632
ssa(dp633
S'iso_language_code'
p634
S'de'
p635
sS'profile_image_url_https'
p636
S'https://si0.twimg.com/profile_images/3301107489/4db14ee8b7c025ce2922f96153e8230e_normal.jpeg'
p637
sS'from_user_id_str'
p638
S'750494784'
p639
sS'text'
p640
S'Dasar abg "ipar" idiot "@PrasSutta: http://t.co/tdg6SGxgxk RT @FranciscaAnanda: www "PrasSutta: wuw RT @FranciscaAnanda: Wow'
p641
sS'from_user_name'
p642
VTinkerbell (\u0283\u01aa\u02c6\u2323\u02c6\u200e )
p643
sS'profile_image_url'
p644
S'http://a0.twimg.com/profile_images/3301107489/4db14ee8b7c025ce2922f96153e8230e_normal.jpeg'
p645
sS'id'
p646
I304612134011158528
sS'source'
p647
V&lt;a href=&quot;http://blackberry.com/twitter&quot;&gt;Twitter for BlackBerry®&lt;/a&gt;
p648
sS'id_str'
p649
S'304612134011158528'
p650
sS'from_user'
p651
S'FranciscaAnanda'
p652
sS'from_user_id'
p653
I750494784
sS'geo'
p654
NsS'created_at'
p655
S'Thu, 21 Feb 2013 15:22:46 +0000'
p656
sS'metadata'
p657
(dp658
S'result_type'
p659
S'recent'
p660
ssa(dp661
S'iso_language_code'
p662
S'ja'
p663
sS'to_user_name'
p664
S'Henry Lau'
p665
sS'to_user_id_str'
p666
S'131264923'
p667
sS'profile_image_url_https'
p668
S'https://si0.twimg.com/profile_images/3260953727/60b6928bd4cf2403e3177812e23b4246_normal.jpeg'
p669
sS'from_user_id_str'
p670
S'361753042'
p671
sS'text'
p672
VRT @henrylau89:\u000a\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u304f\u308c\u305f\u30d5\u30a1\u30f3\u306e\u7686\u000a\u69d8\uff01 \u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01\u000aWOW!!!!!! \u3068\u3066\u3082\u6570\u591a\u304f\u3066\u3073\u3063\u304f\u308a\u000a\u3057\u307e\u3057\u305f\u3002i love u!!! http://t.co/kpB5159cVn\u000aIInlYzug
p673
sS'from_user_name'
p674
S'PROM15E TO 13ELIEVE'
p675
sS'in_reply_to_status_id_str'
p676
S'304127357336297472'
p677
sS'profile_image_url'
p678
S'http://a0.twimg.com/profile_images/3260953727/60b6928bd4cf2403e3177812e23b4246_normal.jpeg'
p679
sS'id'
p680
I304544486325878784
sS'to_user'
p681
S'henrylau89'
p682
sS'source'
p683
S'&lt;a href=&quot;https://mobile.twitter.com&quot;&gt;Mobile Web (M2)&lt;/a&gt;'
p684
sS'in_reply_to_status_id'
p685
I304127357336297472
sS'id_str'
p686
S'304544486325878784'
p687
sS'from_user'
p688
S'MaknaeDella'
p689
sS'from_user_id'
p690
I361753042
sS'to_user_id'
p691
I131264923
sS'geo'
p692
NsS'created_at'
p693
S'Thu, 21 Feb 2013 10:53:58 +0000'
p694
sS'metadata'
p695
(dp696
S'result_type'
p697
S'recent'
p698
ssa.